FROM node:18-bullseye as bot
WORKDIR /app
COPY package*.json ./
RUN npm i
COPY . .
ARG RAILWAY_STATIC_URL
ARG PUBLIC_URL
ARG PORT
CMD ["npm", "start"]




    se requiere instalar docker 
        https://docs.docker.com/desktop/install/linux-install/

            instalar los pre-requisitos



    una vez instalador probar
        construir la imagen
            sudo docker build  -t botwhatsapp:latest .

        iniciar contenedor
            sudo docker run -e PORT=3001 -p 3001:3001 botwhatsapp:latest



    otra forma de ejecutar los contenedores
        sudo docker build -t node3 .
        sudo docker  run -p 6080:80  node3

*****************************************************************************************
     sudo docker run -d -p 7080:7080 --name mi-contenedor mi-aplicacion
*****************************************************************************************

    -----------------------------------------------
    para mostrar los contenedores 
        sudo docker ps -a

        eliminar el contenedor 
            sudo docker  rm 4352345235423

    para mostrar las imagenes (volumenes)
        sudo docker images
            en caso sean todos los contenedores
                docker rm $(docker ps -a -q)

        eliminar las imagenes 
            sudo docker rmi images 1313134234

            en caso sean multiples
                sudo docker rmi -f  7d9f1a112f0a

            en caso sea todas 
                docker rmi $(docker images -q)

    ------------------------------------------------
    


        en caso sea desinstalar docker  
            sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras


            tudos sus datos
                sudo rm -rf /var/lib/docker
                sudo rm -rf /var/lib/containerd